InkCostCalculatorL501EnhancedWPF/AdvancedPasswordDialog.xaml

<Window x:Class="InkCostCalculatorL501EnhancedWPF.AdvancedPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCostCalculatorL501EnhancedWPF"
        mc:Ignorable="d"
        Title="AdvancedPasswordDialog"
        Height="190"
        Width="300"
        MinHeight="10"
        MinWidth="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="82"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Enter Advanced Tab Password:" DockPanel.Dock="Left"/>
                <PasswordBox Name="AdvancedPasswordBox" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Name="CancelButton" DockPanel.Dock="Right" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0" IsCancel="True"/>
                <Button Name="OKButton" DockPanel.Dock="Right" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OKButton_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
