InkCostCalculatorL501EnhancedWPF/ConfigurationPage.xaml

<Window x:Class="InkCostCalculatorL501EnhancedWPF.ConfigurationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Configuration" Height="310" Width="370.632" ResizeMode="NoResize">
    <Grid Height="201" Width="225">
        <Button Name="CancelConfigButton" Height="23" Width="75" TabIndex="11" Click="CancelButton_Click" Margin="0,0,32,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cancel</Button>
        <Button Name="SaveButton" Height="23" Width="75" TabIndex="10" Click="SaveButton_Click" Margin="0,0,113,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Save</Button>
        <GroupBox Margin="49,82,51,47" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Black Cartridge"/>
            </GroupBox.Header>
            <Canvas Height="48" Width="101" >
                <Label Name="BlackCostLabel" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="6,1,182,178" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cost</Label>
                <TextBox Name="BlackCostTextBox" Height="20" Width="90" TabIndex="6" Margin="4,18,129,163" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="49,12,51,117" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Color Cartridge"/>
            </GroupBox.Header>
            <Canvas Height="48" Width="101" >
                <TextBox Name="ColorCostTextBox" Height="20" Width="90" TabIndex="4" Margin="4,16,129,165" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <Label Name="ColorCostLabel" Height="22" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="3,-1,185,180" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cost</Label>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>

