InkCostCalculatorL501EnhancedWPF/InkCostHomePage.xaml

<Page x:Class="InkCostCalculatorL501EnhancedWPF.InkCostHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:InkCostCalculatorL501EnhancedWPF"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="780"
      Title="InkCostHomePage">
    <Page.Resources>
        <Style x:Key="SpinButton" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<TextBox x:Name="spin" Grid.RowSpan="3" Text="{Binding Value,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="TextBox_TextChanged"/>-->
                            <RepeatButton Grid.Column="1" Grid.Row="0" Command="Slider.IncreaseLarge">
                                <Path Fill="Black" Data="M0,1 L0.5,0 1,1z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding BorderBrush}"/>
                            <RepeatButton Grid.Column="1" Grid.Row="2" Command="Slider.DecreaseLarge">
                                <Path Fill="Black" Data="M0,0 L0.5,1 1,0z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="82"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="Subtext">
            <Setter Property="FontSize" Value="8.5"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Configuration">
                <MenuItem Header="Printer" Name="printerToolStripMenuItem" Click="PrinterToolStripMenuItem_Click"/>
                <MenuItem Header="Cost" Name="costToolStripMenuItem" Click="CostToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Print Alignment" Name="printAlignment" Click="PrintAlignment_Click"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Background="#FFE5E5E5">
            <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Width="214" Source="Resources/AfiniaLabel-Logo_small.png"/>
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="50,0,0,0">
                <Label Name="SelectedPrinterLabel" DockPanel.Dock="Top" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" >Selected Printer</Label>
                <Label Name="SelectedPrinterNameLabel" DockPanel.Dock="Bottom" FontSize="11" HorizontalAlignment="Left" Content="{Binding SelectedPrinterName}"/>
            </DockPanel>
        </DockPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Cost Calculator" Visibility="Collapsed">
                <Grid>
                    <Button Name="ExportJobListButton" Height="23" Width="159" Click="ExportJobListButton_Click" Margin="50,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >Export Job List</Button>
                    <Label Content="Color Cost" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top"/>
                    <TextBox Name ="ColorCostTextBox" HorizontalAlignment="Left" Height="23" Margin="310,5,0,0" TextWrapping="Wrap" Text="{Binding ColorCost}" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="ColorCostTextBox_LostFocus" KeyDown="ColorCostTextBox_KeyDown" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Label Content="Black Cost" HorizontalAlignment="Left" Margin="490,5,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="BlackCostTextBox" HorizontalAlignment="Left" Height="23" Margin="560,5,0,0" TextWrapping="Wrap" Text="{Binding BlackCost}" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="BlackCostTextBox_LostFocus" KeyDown="BlackCostTextBox_KeyDown" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"/>

                    <ListView Name="inkCostListView" Margin="0,35,0,0">
                        <ListView.View>
                            <GridView x:Name="inkCostGrid">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp}" Header="Datestamp" Width="200">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TotalLabels}" Header="Labels" Width="75">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CyanMl}" Header="Cyan (ml)" Width="75">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                            <Setter Property="Background" Value="Cyan" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MagentaMl}" Header="Magenta (ml)" Width="75">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                            <Setter Property="Background" Value="Magenta" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=YellowMl}" Header="Yellow (ml)" Width="75">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                            <Setter Property="Background" Value="Yellow" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BlackMl}" Header="Black (ml)" Width="75">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                            <Setter Property="Background" Value="Black" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CostPerLabel}" Header="Cost/Label" Width="75">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <!-- Set any properties you want to set -->
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="PrinterUtilitiesTab" Header="Printer Utilities">
                <Grid Background="#FFE5E5E5" Opacity="0.99">
                    <Button x:Name="CutButton" Content="Cut" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Width="148" Click="CutButton_Click"/>
                    <Button x:Name="FeedButton" Content="Feed" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.782,-1.074" Click="FeedButton_Click"/>
                    <Button x:Name="PauseButton" Content="Pause Printer" HorizontalAlignment="Left" Margin="34,291,0,0" VerticalAlignment="Top" Width="148" Click="PauseButton_Click"/>
                    <Button x:Name="ResumeButton" Content="Resume Printer" HorizontalAlignment="Left" Margin="231,291,0,0" VerticalAlignment="Top" Width="148" Click="ResumeButton_Click"/>
                    <!--<Button x:Name="TotalInchesPrintedButton" Content="Total Length Printed" HorizontalAlignment="Left" Margin="35,202,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.197,-0.079" Click="TotalInchesPrintedButton_Click"/>-->
                    <!--<Button x:Name="PrintAlignmentPatternButton" Content="Print Alignment Pattern" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top" Width="148" Click="PrintAlignmentPatternButton_Click"/>-->

                    <TextBox x:Name="TotalLabelsPrintedTextBlock" Text="{Binding Path=TotalImpressions}" HorizontalAlignment="Left" Height="23" Margin="135,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="White" IsReadOnly="true"/>
                    <Label Content="Total Labels Printed" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top"/>

                    <Label Content="Total Length Printed" HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TotalInchesPrintedTextBlock" HorizontalAlignment="Left" Height="23" Margin="135,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="White" IsReadOnly="true"/>

                    <Slider x:Name="FeedLengthSpinner" Height="25" Width="147" Style="{StaticResource SpinButton}" Margin="31,118,0,0" Maximum="12" ValueChanged="FeedLengthScroll_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" LargeChange="0.1" />
                    <TextBox x:Name="FeedLength" HorizontalAlignment="Left" Height="23" Margin="31,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" KeyDown="FeedLength_KeyDown" />

                    <RadioButton x:Name="Inches" GroupName="Units" Content="Inches" HorizontalAlignment="Left" Margin="265,88,0,0" VerticalAlignment="Top" Checked="Inches_Checked"/>
                    <RadioButton x:Name="MM" GroupName="Units" Content="MM" HorizontalAlignment="Left" Margin="265,121,0,0" VerticalAlignment="Top" Checked="MM_Checked"/>
                    <GroupBox Header="Units" HorizontalAlignment="Left" Height="100" Margin="231,58,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.518,-0.16"/>
                    <GroupBox Header="Print Totals" HorizontalAlignment="Left" Height="110" Margin="10,165,0,0" VerticalAlignment="Top" Width="369">
                    </GroupBox>
                    <GroupBox Header="Feed" HorizontalAlignment="Left" Height="100" Margin="10,60,0,0" VerticalAlignment="Top" Width="197"/>
                    <!--<Image x:Name="AlignmentImage" HorizontalAlignment="Left" Height="100" Margin="247,279,0,0" VerticalAlignment="Top" Width="100" Source="c:\alignmentImage.jpg"/>-->
                    <Button x:Name="Toolbox"  Click="Toolbox_Click" Margin="265,24,365,0" Height="20" VerticalAlignment="Top" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Toolbox_Image.png" Width="15" Height="15"/>
                            <TextBlock Text="Afinia Printer Toolbox" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                -->
                        <!--<ContentPresenter>-->
                        <!--
                                    <TextBlock TextDecorations="Underline">
                                        Printer Toolbox
                                    </TextBlock>
                                -->
                        <!--</ContentPresenter>-->
                        <!--
                            </ControlTemplate>
                        </Button.Template>-->
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Printer Firmware Update" Background="#FFE5E5E5" x:Name="FirmwareUpdateTab" >
                <Grid Background="#FFE5E5E5">
                    <Grid.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>
                    <DockPanel Margin="10" Height="320" Width="760" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Please follow instructions!!! Not following instructions, powering off or disconnecting the printer during firmware update can damage the printer." DockPanel.Dock="Top" Foreground="Red" TextWrapping="Wrap" Background="Transparent" FontWeight="Bold" TextAlignment="Center"/>
                        <Label x:Name="FirmwareVersionLabel" Content="Firmware Version: " DockPanel.Dock="Top"  Margin="0" Padding="0"/>
                        <Label Content="Instructions" DockPanel.Dock="Top" Margin="0" Padding="0"/>
                        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <Button Name="PrinterFirmwareUpdateNextButton" DockPanel.Dock="Right" Content="Next" HorizontalAlignment="Right" Margin="10,0,0,0" Click="PrinterFirmwareUpdateInstructionsNavigate"/>
                            <Button Name="PrinterFirmwareUpdatePreviousButton" Content="Previous" HorizontalAlignment="Right" IsEnabled="False" Click="PrinterFirmwareUpdateInstructionsNavigate"/>
                        </DockPanel>
                        <Grid Name="PrinterFirmwareInstructionsGrid" Background="White">
                            <Grid Name="PrinterFirmwareUpdatePage1" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0">Hold down OK and down buttons and connect power to the printer.</TextBlock>
                                <DockPanel Grid.Row="1">
                                    <Image DockPanel.Dock="Left" Source="Resources/down_ok_buttons.png"/>
                                    <Image DockPanel.Dock="Left" Source="Resources/power.png"/>
                                </DockPanel>
                                <TextBlock Grid.Row="2">Keep holding down the two buttons until REFLASH appears on the screen. Then release the two buttons.</TextBlock>
                                <Image Grid.Row="3" Source="Resources/reflash.png"/>
                                <TextBlock Grid.Row="4">Connect USB cable to printer.</TextBlock>
                            </Grid>
                            <Grid Name="PrinterFirmwareUpdatePage2" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <xctk:BusyIndicator Name="PrinterFirmwareUpdateBusyIndicator" IsBusy="False" Margin="0,10,0,0" Grid.Row="0" BusyContent="Downloading firmware...">
                                    <Grid>
                                        <DockPanel Name="PrinterFirmwareUpdateBrowseInstructionsDockPanel" Visibility="Visible">
                                            <TextBlock DockPanel.Dock="Top" Margin="0">Browse to the .fhx file issued by technical support.</TextBlock>
                                            <DockPanel DockPanel.Dock="Top" Grid.Row="2" Margin="0,5">
                                                <Button x:Name="PrinterFirmwareUpdateButton" Content="Submit" DockPanel.Dock="Right" Margin="10,0,0,0" Click="PrinterFirmwareUpdateButton_Click"/>
                                                <Button x:Name="PrinterFirmwareUpdateBrowseButton" Content="Browse" DockPanel.Dock="Right" Margin="10,0,0,0" Click="PrinterFirmwareUpdateBrowseButton_Click"/>
                                                <TextBox x:Name="PrinterFirmwareUpdateFileTextBox" Text="" Width="Auto" TextWrapping="NoWrap"/>
                                            </DockPanel>
                                            <TextBlock DockPanel.Dock="Top">Click Submit.</TextBlock>
                                        </DockPanel>
                                        <Label Name="PrinterFirmwareDownloadCompleteLabel" Content="Firmware download complete." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="Auto" Visibility="Hidden"/>
                                    </Grid>
                                </xctk:BusyIndicator>
                                <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Confirm the display changes as it goes through the FW update process.</TextBlock>
                                <Image Grid.Row="2" Source="Resources/update.png"/>
                                <TextBlock Grid.Row="3">When the update process is complete the printer will turn off.</TextBlock>
                                <TextBlock Grid.Row="4">Power on the printer and confirm the firmware version.</TextBlock>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Controller Utilities" x:Name="ControllerUtilitiesTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Label.Content>
                            <TextBlock>
                                <Bold>NOTE:</Bold> Printer must be connected to the PC using USB-C cable and COM port number displayed
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <DockPanel Margin="10,30,10,10" Grid.ColumnSpan="3">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel DockPanel.Dock="Left">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Name="ControllerUtilitiesCOMPortLabel" Content="COM Port" VerticalAlignment="Top"/>
                                    <ComboBox Name="COMPortChooser" SelectionChanged="COMPortChooser_SelectionChanged" VerticalAlignment="Top" Margin="0,0,20,0" MinWidth="70"/>
                                    <Label Content="Firmware Version" VerticalAlignment="Top"/>
                                    <TextBox x:Name="FirmwareVersionTextBox" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}" IsReadOnly="True" Background="{x:Null}"/>
                                    <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Margin="20,0,20,0"/>
                                    <Grid/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Left" Margin="0,0,40,0">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                                        <!--<GroupBox Header="Unwinder" DockPanel.Dock="Left">-->
                                        <!--<DockPanel>-->
                                        <Button x:Name="CalibrateUnwinderButton" Content="Calibrate Unwinder" Margin="0,0,10,0" DockPanel.Dock="Left" Click="CalibrateUnwinderButton_Click" Height="28"/>
                                        <!--<Button x:Name="CheckUnwinderStatusButton" Content="Check Status" Click="CheckUnwinderStatusButton_Click"/>-->
                                        <!--</DockPanel>-->
                                        <!--</GroupBox>-->
                                        <Button Name="ListParametersButton" Content="List Parameters" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="30,0,0,0" Click="ListParametersButton_Click"/>
                                        <!--<CheckBox x:Name="AerosolFanCheckbox" Content="Aerosol Fan" DockPanel.Dock="Left" Margin="30,0,0,0" VerticalAlignment="Center" Checked="AerosolFanCheckbox_Checked" Unchecked="AerosolFanCheckbox_Unchecked"/>-->
                                        <GroupBox Header="Aerosol Fan" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="10">
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Left">
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <RadioButton x:Name="AerosolFanMax" Content="Maximum" Height="20" VerticalAlignment="Top" Checked="AerosolFanMax_Checked" />
                                                    </DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <RadioButton x:Name="AerosolFanNorm" Content="Normal" Height="20" HorizontalAlignment="Left" Checked="AerosolFanNorm_Checked"/>
                                                    </DockPanel>
                                                    <RadioButton x:Name="AerosolFanOff" Content="Low" Height="20" Checked="AerosolFanOff_Checked"/>
                                                </DockPanel>
                                            </DockPanel>
                                        </GroupBox>
                                        <Grid/>
                                    </DockPanel>
                                    <Grid/>
                                </DockPanel>
                            </DockPanel>
                            <GroupBox Header="Update Firmware" DockPanel.Dock="Top" VerticalAlignment="Top">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Update File" DockPanel.Dock="Left"/>
                                        <Button x:Name="ControllerUtilitiesBrowseButton" Content="Browse" DockPanel.Dock="Right" Click="ControllerUtilitiesBrowseButton_Click"/>
                                        <TextBox x:Name="UpdateFirmwareTextBox" Text="" DockPanel.Dock="Left" Margin="0,0,10,0" Width="Auto" VerticalContentAlignment="Center" IsReadOnly="true"/>
                                    </DockPanel>
                                    <Button x:Name="FirmwareUpdateButton" Content="Update" Margin="0,10,0,0" HorizontalAlignment="Right" Click="FirmwareUpdateButton_Click"/>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <Button Name="StartLoggingButton" Content="Start Logging" Click="StartLoggingButton_Click"/>
                                <Button Name="SaveLogButton" Content="Save Log" IsEnabled="False" Visibility="Hidden" Click="SaveLogButton_Click"/>
                            </Grid>
                            <Button Name="ControllerUtilitiesClearWindowButton" Content="Clear Window" DockPanel.Dock="Left" HorizontalAlignment="Left" Click="ClearWindowButton_Click"/>
                        </DockPanel>
                        <ScrollViewer Name="ControllerUtilitiesScrollViewer" Background="White" Margin="0,5,0,0" >
                            <TextBox Name="ControllerUtilitiesTextBox" TextWrapping="Wrap" TextChanged="ControllerUtilitiesTextBox_TextChanged"/>
                        </ScrollViewer>
                    </DockPanel>
                    <xctk:BusyIndicator Name="FirmwareUpdateBusyIndicator" IsBusy="False" BusyContent="Updating Firmware..." Grid.ColumnSpan="3">
                        <Grid/>
                    </xctk:BusyIndicator>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Name="AdvancedTab">
                <DockPanel Background="#FFE5E5E5">
                    <GroupBox DockPanel.Dock="Top" Header="Sensor Calibration" Width="Auto">
                        <DockPanel>
                            <GroupBox Header="GAP Sensor" DockPanel.Dock="Left" Margin="0,0,10,0">
                                <DockPanel>
                                    <Button x:Name="AutoCalibrateGAPButton" Content="Auto Calibrate GAP Sensor" DockPanel.Dock="Top" IsEnabled="True" Click="AutoCalibrateGAPButton_Click"/>
                                    <DockPanel DockPanel.Dock="Top" Margin="0, 5">
                                        <Label Content="Manual" DockPanel.Dock="Left" Padding="0" VerticalContentAlignment="Center"/>
                                        <DockPanel DockPanel.Dock="Left" Margin="10, 0">
                                            <xctk:IntegerUpDown Name="GAPSensorNumberBox" DockPanel.Dock="Top" Minimum="126" Maximum="2000" Value="126" InputValidationError="GAPSensorNumberBox_InputValidationError"/>
                                            <Label Content="Range: 126-2000" Style="{StaticResource Subtext}"/>
                                        </DockPanel>
                                        <Button x:Name="GAPSubmitButton" Content="Submit" DockPanel.Dock="Right" Click="GAPSubmitButton_Click"/>
                                    </DockPanel>
                                    <Button Name="GAPDisableManualButton" Content="Disable Manual Calibration" VerticalAlignment="Center" IsEnabled ="False"  Click="GAPDisableManualButton_Click"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Left" Header="Black Mark Sensor" Margin="0,0,10,0">
                                <DockPanel>
                                    <Button Name="AutoCalibrateBMSButton" Content="Auto Calibrate Black Mark Sensor" DockPanel.Dock="Top" IsEnabled="True" Click="AutoCalibrateBMSButton_Click"/>
                                    <DockPanel DockPanel.Dock="Top" Margin="0, 5">
                                        <Label Content="Manual" DockPanel.Dock="Left" Padding="0" VerticalContentAlignment="Center"/>
                                        <DockPanel DockPanel.Dock="Left" Margin="10, 0">
                                            <xctk:IntegerUpDown Name="BMSSensorNumberBox" DockPanel.Dock="Top" Minimum="76" Maximum="250" Value="76" InputValidationError="BMSSensorNumberBox_InputValidationError"/>
                                            <Label Content="Range: 76-250" Style="{StaticResource Subtext}"/>
                                        </DockPanel>
                                        <Button x:Name="BMSSubmitButton" Content="Submit" DockPanel.Dock="Right" Click="BMSSubmitButton_Click"/>
                                    </DockPanel>
                                    <Button Name="BMSDisableManualButton" Content="Disable Manual Calibration" IsEnabled="False" Click="BMSDisableManualButton_Click"/>
                                </DockPanel>
                            </GroupBox>
                            <DockPanel VerticalAlignment="Center">
                                <CheckBox Name="MetallicCheckbox" DockPanel.Dock="Top" Content="Optimized For Metallic Media (silver/gold)" Checked="MetallicCheckbox_Checked" Unchecked="MetallicCheckbox_Unchecked"/>
                                <CheckBox Name="UnwinderCheckbox" DockPanel.Dock="Top" Content="External Unwinder Mode" Margin="0,5,0,5" Checked="UnwinderCheckbox_Checked" Unchecked="UnwinderCheckbox_Unchecked"/>
                                <Button Name="FactoryDefaultButton" DockPanel.Dock="Top" Content="Restore settings to factory default" Padding="2" HorizontalAlignment="Left" Margin="0,0,0,5" Click="FactoryDefaultButton_Click"/>
                                <Button Name="LockAdvancedTabButton" Content="Lock Advanced Tab" HorizontalAlignment="Left" Padding="2" Click="LockAdvancedTabButton_Click"/>
                            </DockPanel>
                            <DockPanel/>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Margin="0,5,0,0">
                        <DockPanel DockPanel.Dock="Top" Margin="0,5">
                            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <Button Name="StartLoggingButton1" Content="Start Logging" Click="StartLoggingButton_Click"/>
                                <Button Name="SaveLogButton1" Content="Save Log" IsEnabled="False" Visibility="Hidden" Click="SaveLogButton_Click"/>
                            </Grid>
                            <Button Name="AdvancedClearWindow" Content="Clear Window" DockPanel.Dock="Left" Click="ClearWindowButton_Click" Margin="10,0,0,0"/>
                            <Button Name="ListParametersButton1" Content="List Parameters" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="ListParametersButton_Click"/>
                            <Button Name="CommandSubmitButton" Content="Submit" DockPanel.Dock="Right" Click="CommandSubmitButton_Click"/>
                            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                                <TextBox Name="CommandTextBox" DockPanel.Dock="Right" Width="197"/>
                                <Label Content="Manual Command" Margin="0,0,10,0"/>
                            </DockPanel>
                        </DockPanel>
                        <ScrollViewer Name="AdvancedScrollViewer" Background="White" Margin="0,5,0,0">
                            <TextBox Name="AdvancedTextBox" TextWrapping="Wrap" TextChanged="AdvancedTextBox_TextChanged"/>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
