InkCostCalculatorL501EnhancedWPF/InkCostPage.xaml

<Page x:Class="InkCostCalculatorL501EnhancedWPF.InkCostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InkCostCalculatorL501EnhancedWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="InkCostPage">

    <Grid>
        <!--<Grid Height="270" Width="985">-->
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="436*"/>
                <ColumnDefinition Width="549*"/>
            </Grid.ColumnDefinitions>-->
        <Menu Name="menuStrip1" Height="24" Width="985" TabIndex="39" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <MenuItem Header="Configuration" Name="configurationToolStripMenuItem" >
                <MenuItem Header="Printer" Name="printerToolStripMenuItem" Click="PrinterToolStripMenuItem_Click" ></MenuItem>
                <MenuItem Header="Cost" Name="costToolStripMenuItem" Click="CostToolStripMenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Manual" Name="manualToolStripMenuItem" >
                <MenuItem Header="Trigger End Capture" Name="endCaptureToolStripMenuItem" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Print Alignment" Name="printAlignment" Click="PrintAlignment_Click" >
                
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="36" Margin="25,50,0,0" VerticalAlignment="Top" Width="214" Source="Resources/AfiniaLabel-Logo_small.png" RenderTransformOrigin="0.381,-11.111"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="75,100,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.092,0.423" Source="Resources/L501_small.png"/>
        <Label Name="SelectedPrinterNameLabel" Height="29" Width="155" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="61" Margin="25,218,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >No Printer Selected</Label>
        <Label Name="SelectedPrinterLabel" Height="29" Width="131" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="60" Margin="25,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >Selected Printer</Label>
        <GroupBox Margin="404,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" >
            <GroupBox.Header>
                <TextBlock Text="Yellow"/>
            </GroupBox.Header>
            <Canvas Height="38" Width="403" >
                <Label Name="YellowCostLabel" Height="22" Width="71" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="96,-3,818,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Yellow Cost</Label>
                <TextBox Name="YellowCostTextBox" Height="20" Width="84" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding YellowCost}" Canvas.Left="92" Canvas.Top="18"/>
                <Label Name="IndivYellowCostLabel" Height="22" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="5,-3,915,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Page Cost</Label>
                <Label Name="YellowPagesPerCartridgeLabel" Height="22" Width="143" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="266" Canvas.Top="-4" >Pages per Yellow Cartridge</Label>
                <TextBox Name="LabelYellowCostTextBox" Height="20" Width="84" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LabelYellowCost}" Canvas.Left="2" Canvas.Top="18"/>
                <Label Name="YellowMlLabel" Height="22" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="182,-3,724,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Total ml used</Label>
                <TextBox Name="YellowPagesPerCartridgeTextBox" Height="20" Width="84" TabIndex="53" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding YellowPagesPerCartridge}" Canvas.Left="272" Canvas.Top="18"/>
                <TextBox Name="YellowMlTextBox" Height="20" Width="84" TabIndex="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding YellowMl}" Canvas.Left="182" Canvas.Top="18"/>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="404,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" >
            <GroupBox.Header>
                <TextBlock Text="Magenta"/>
            </GroupBox.Header>
            <Canvas Height="38" Width="403" >
                <Label Name="MagentaCostLabel" Height="22" Width="82" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="96,-3,807,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Magenta Cost</Label>
                <TextBox Name="MagentaCostTextBox" Height="20" Width="84" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding MagentaCost}" Canvas.Left="92" Canvas.Top="18"/>
                <Label Name="IndivMagentaCostLabel" Height="22" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="5,-3,915,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Page Cost</Label>
                <TextBox Name="LabelMagentaCostTextBox" Height="20" Width="84" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LabelMagentaCost}" Canvas.Left="2" Canvas.Top="18"/>
                <Label Name="MagentaMlLabel" Height="22" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="182,-3,724,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Total ml used</Label>
                <TextBox Name="MagentaMlTextBox" Height="20" Width="84" TabIndex="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding MagentaMl}" Canvas.Left="182" Canvas.Top="18"/>
                <TextBox Name="MagentaPagesPerCartridgeTextBox" Height="20" Width="84" TabIndex="51" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding MagentaPagesPerCartridge}" Canvas.Left="272" Canvas.Top="18"/>
                <Label Name="MagentaPagesPerCartridgeLabel" Height="22" Width="154" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="266" Canvas.Top="-4" >Pages per Magenta Cartridge</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="404,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" >
            <GroupBox.Header>
                <TextBlock Text="Cyan"/>
            </GroupBox.Header>
            <Canvas Height="38" Width="403" >
                <Label Name="CyanCostLabel" Height="22" Width="64" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="96,-3,825,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cyan Cost</Label>
                <TextBox Name="CyanCostTextBox" Height="20" Width="84" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CyanCost}" Canvas.Left="92" Canvas.Top="18"/>
                <Label Name="IndivCyanCostLabel" Height="22" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="5,-3,915,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Page Cost</Label>
                <TextBox Name="LabelCyanCostTextBox" Height="20" Width="84" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LabelCyanCost}" Canvas.Left="2" Canvas.Top="18"/>
                <Label Name="CyanMlLabel" Height="22" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="182,-3,724,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Total ml used</Label>
                <TextBox Name="CyanMlTextBox" Height="20" Width="84" TabIndex="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CyanMl}" Canvas.Left="182" Canvas.Top="18"/>
                <TextBox Name="CyanPagesPerCartridgeTextBox" Height="20" Width="84" TabIndex="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CyanPagesPerCartridge}" Canvas.Left="272" Canvas.Top="18"/>
                <Label Name="CyanPagesPerCartridgeLabel" Height="22" Width="136" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="267" Canvas.Top="-4" >Pages per Cyan Cartridge</Label>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="404,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" >
            <GroupBox.Header>
                <TextBlock Text="Black"/>
            </GroupBox.Header>
            <Canvas Height="38" Width="403" >
                <Label Name="BlackMlLabel" Height="22" Width="79" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="182,-3,724,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Total ml used</Label>
                <Label Name="BlackCostLabel" Height="22" Width="67" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="96,-3,822,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Black Cost</Label>
                <TextBox Name="BlackCostTextBox" Height="20" Width="84" TabIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding BlackCost}" Canvas.Left="92" Canvas.Top="18"/>
                <Label Name="BlackPagesPerCartridgeLabel" Height="22" Width="139" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="271" Canvas.Top="-4" >Pages per Black Cartridge</Label>
                <TextBox Name="BlackPagesPerCartridgeTextBox" Height="20" Width="84" TabIndex="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding BlackPagesPerCartridge}" Canvas.Left="272" Canvas.Top="18"/>
                <Label Name="IndivBlackCostLabel" Height="22" Width="65" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="5,-3,915,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Page Cost</Label>
                <TextBox Name="LabelBlackCostTextBox" Height="20" Width="84" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LabelBlackCost}" Canvas.Left="2" Canvas.Top="18"/>
                <TextBox Name="BlackMlTextBox" Height="20" Width="84" TabIndex="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding BlackMl}" Canvas.Left="182" Canvas.Top="18"/>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="858,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <GroupBox.Header>
                <TextBlock Text="Job Totals"/>
            </GroupBox.Header>
            <Canvas Height="120" Width="78" >
                <TextBox Name="CostPerLabelTextBox" Height="20" Width="61" TabIndex="39" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding CostPerLabel}" Canvas.Left="8" Canvas.Top="99"/>
                <Label Name="CostPerLabel" Height="22" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="77" >Cost per Label</Label>
                <TextBox Name="TotalCostTextBox" Height="20" Width="61" TabIndex="37" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding TotalCost}" Canvas.Left="8" Canvas.Top="22"/>
                <Label Name="TotalPagesLabel" Height="22" Width="93" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="-4" Canvas.Top="42" >Job Total Pages</Label>
                <Label Name="TotalCostLabel" Height="22" Width="64" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="36" Margin="5,0,916,248" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Total Cost</Label>
                <TextBox Name="TotalLabelsTextBox" Height="20" Width="61" TabIndex="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding TotalLabels}" Canvas.Left="8" Canvas.Top="60"/>
            </Canvas>
        </GroupBox>
        <TextBox Name="BlackInkCartridgeCostTextBox" Height="20" Width="96" TabIndex="16" Margin="280,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding BlackInkCartridgeCost}"/>
        <Label Name="BlackInkCartridgeCostLabel" Height="22" Width="112" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="280,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" >Black Cartridge Cost</Label>
        <TextBox Name="ColorInkCartridgeCostTextBox" Height="20" Width="96" TabIndex="14" Margin="280,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ColorInkCartridgeCost}"/>
        <Label Name="ColorCartridgeCostLabel" Height="22" Width="106" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Margin="0,0,614,721" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,5,5,5" >Color Cartidge Cost</Label>
        <Button Name="ExportJobListButton" Height="23" Width="159" TabIndex="21" Click="ExportJobListButton_Click" Margin="21,277,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >Export Job List</Button>
        <Button Name="ShowHideAdvancedButton" Height="23" Width="159" TabIndex="59" Click="ShowHideAdvancedButton_Click" Margin="209,277,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding ShowHideAdvancedButton}"/>
        <Label Name="JobsListBoxLabel" Height="22" Width="38" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="23" Margin="17,322,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding JobsListBoxLabelVis}">Jobs</Label>
        <ListBox Name="JobsListBox" Height="186" Width="961" TabIndex="22" Margin="10,344,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding JobsListBoxVis}">
        </ListBox>
        <Label Name="RawLabel" Height="22" Width="166" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="24" Margin="10,542,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding RawLabelVis}">Current and Previous Raw Data</Label>
        <ListBox Name="RawListBox" Height="186" Width="961" TabIndex="0" Margin="10,564,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding RawListBoxVis}">
        </ListBox>
        <TextBlock Margin="869,11,0,0" Loaded="TextBlock_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Hyperlink Command="{Binding ManualCommand}">Manual Operations</Hyperlink>
        </TextBlock>
        <!--</Grid>-->
    </Grid>
</Page>
