InkCostCalculatorL501EnhancedWPF/ManualOperationsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InkCostCalculatorL501EnhancedWPF"
      x:Class="InkCostCalculatorL501EnhancedWPF.ManualOperationsPage"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
      xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"     
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ManualOperationsPage" Unloaded="Page_Unloaded" MinWidth="450" MinHeight="400" Width="450" Height="400">
    <Page.Resources>
        <Style x:Key="SpinButton" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.RowSpan="3" Text="{Binding Value,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" BorderThickness="1,1,0,1"/>
                            <RepeatButton Grid.Column="1" Grid.Row="0" Command="Slider.IncreaseLarge">
                                <Path Fill="Black" Data="M0,1 L0.5,0 1,1z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding BorderBrush}"/>
                            <RepeatButton Grid.Column="1" Grid.Row="2" Command="Slider.DecreaseLarge">
                                <Path Fill="Black" Data="M0,0 L0.5,1 1,0z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="CutButton" Content="Cut" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Width="148" Click="CutButton_Click"/>
        <Button x:Name="FeedButton" Content="Feed" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.782,-1.074" Click="FeedButton_Click"/>
        <Button x:Name="Pause_UnPauseButton" Content="Pause" HorizontalAlignment="Left" Margin="34,291,0,0" VerticalAlignment="Top" Width="148" Click="Pause_UnPauseButton_Click"/>
        <Button x:Name="TotalInchesPrintedButton" Content="Total Inches Printed" HorizontalAlignment="Left" Margin="35,202,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.197,-0.079" Click="TotalInchesPrintedButton_Click"/>
        <!--<Button x:Name="PrintAlignmentPatternButton" Content="Print Alignment Pattern" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top" Width="148" Click="PrintAlignmentPatternButton_Click"/>-->
        <TextBox x:Name="TotalInchesPrintedTextBox" HorizontalAlignment="Left" Height="23" Margin="35,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <Slider x:Name="FeedLengthSpinner" Height="25" Width="147" Style="{StaticResource SpinButton}" Margin="31,118,0,0" Maximum="12" ValueChanged="FeedLengthScroll_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" LargeChange="0.1"/>
        <RadioButton x:Name="Inches" GroupName="Units" Content="InchesRadioButton" HorizontalAlignment="Left" Margin="265,148,0,0" VerticalAlignment="Top" Checked="Inches_Checked"/>
        <RadioButton x:Name="MM" GroupName="Units" Content="MMRadioButton" HorizontalAlignment="Left" Margin="265,181,0,0" VerticalAlignment="Top" Checked="MM_Checked"/>
        <GroupBox Header="Units" HorizontalAlignment="Left" Height="100" Margin="231,118,0,0" VerticalAlignment="Top" Width="197"/>
        <GroupBox Header="Get Total Inches Printed" HorizontalAlignment="Left" Height="100" Margin="10,171,0,0" VerticalAlignment="Top" Width="201"/>
        <GroupBox Header="Feed" HorizontalAlignment="Left" Height="100" Margin="10,60,0,0" VerticalAlignment="Top" Width="197"/>
        <!--<Image x:Name="AlignmentImage" HorizontalAlignment="Left" Height="100" Margin="247,279,0,0" VerticalAlignment="Top" Width="100" Source="c:\alignmentImage.jpg"/>-->
    </Grid>
</Page>
